@use '../../styles/styles.scss' as *;

.projects {
  padding: 16px max(32px, calc((100vw - $body-width) / 2));

  &__title {
    font-size: $h3;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    height: fluid-clamp(632px, 800px, 700px, $body-width);

    @include media(md) {
      grid-template-columns: 1fr;
      height: auto;
    }

    &:has(:hover) > :not(:hover) .card__image {
      filter: saturate(0.6);
    }
  }
}

.card {
  color: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  min-height: 300px;
  transition: 0.3s ease-out;

  &:hover &__image {
    transform: scale(1.07);
    filter: saturate(1.3);
  }

  &--harmony {
    grid-row: span 2;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s ease-out;
  }

  &__content {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.05) 30%,
      rgba(0, 0, 0, 0.7) 60%,
      rgba(0, 0, 0, 0.8)
    );

    &-link {
      margin-left: auto;
      color: white;
      height: 25px;
      // box-shadow: 0px 5px 50px 1px rgba(0, 0, 0, 0.1);
    }
    &-icon {
      height: 100%;
    }

    &-name {
      font-size: $h4;
    }
    &-description {
      font-size: $h6;
    }
  }
}
